<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048JS</title>

    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <h1>2048JS</h1>

    <article id="warning">You need to have JavaScript enabled to play this game. Please enable it and reload the site or use different browser.</article>
    <canvas id="game-area"></canvas>

    <script type="module" src="./js/index.js"></script>
</body>
</html>